<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="http://localhost:8888/Enterprise/thong/public/dashboardStudent" class="brand-link">
      <img src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Student</span>
    </a>
  
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Student</a>
        </div>
      </div>
  
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview">
            <a href="" class="nav-link active">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Dashboard
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://localhost:8888/Enterprise/thong/public/fileUpload" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Upload File</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://localhost:8888/Enterprise/thong/public/showUpload" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>File Management</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="http://localhost:8888/Enterprise/thong/public/account" class="nav-link active">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Logout
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

<!DOCTYPE html>
<html>
<head>
  
  <title>AdminLTE 3 | Dashboard</title>
  
    <link rel="stylesheet" href="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" href="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="http://localhost:8888/Enterprise/thong/public/AdminTemplate/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/summernote/summernote-bs4.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="http://localhost:8888/Enterprise/thong/public/dashboardStudent" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <div class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <!-- /.content-header -->

        <div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">Dashboard</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>

   
    <div class="card-body">
      <table id="example2" class="table table-bordered table-hover">
        <thead>
        <tr>
          <th hidden>id</th>
          <th>Semester Name</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Action</th>
         
        </tr>
        </thead>
        <tbody>
                    <tr>
            <td hidden>1</td>
            <td>Spring 2020</td>
            <td>2021-03-13</td>
            <td>2021-03-16</td>
            <td><a href="http://localhost:8888/Enterprise/thong/public/fileUpload" class="btn btn-info"> Submit Article <i class="fas fa-location-arrow"></a></td>
           
            
             

          </tr>
            
                      <tr>
            <td hidden>2</td>
            <td>Summer 2020</td>
            <td>2021-03-31</td>
            <td>2021-04-08</td>
            <td><a href="http://localhost:8888/Enterprise/thong/public/fileUpload" class="btn btn-info"> Submit Article <i class="fas fa-location-arrow"></a></td>
           
            
             

          </tr>
            
                    </tbody>
      </table>
    </div>
 
    
      
 
        <!-- Main content -->
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.0.5
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/jquery/jquery.min.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/jquery-ui/jquery-ui.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/chart.js/Chart.min.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/sparklines/sparkline.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/jquery-knob/jquery.knob.min.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/moment/moment.min.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/daterangepicker/daterangepicker.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/summernote/summernote-bs4.min.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/dist/js/adminlte.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/dist/js/pages/dashboard.js"></script>
<script src="http://localhost:8888/Enterprise/thong/public/AdminTemplate/dist/js/demo.js"></script>
<!-- <script>
 document.addEventListener("DOMContentLoaded", function(event) {
  $('.btn-add-comment').click(function(event) {
    $('.form-add-comment').submit();
  });
  
  
  
    
  });
  
  
    
 

</script> -->
</body>
</html>
